# ot-harjoitustyo

./: .gitignore  README.md  tyoajanseuranta  tyoajanseuranta.md
Vaelluspaivakirja/: checkstyle.xml  nbactions.xml  pom.xml  skipped_files.xml
Vaelluspaivakirja/${project.build.target}/site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Vaelluspaivakirja/${project.build.target}/site/apidocs/hikingdiary/dao/: DBDayTripDao.html  DBHikeDao.html  DBUserDao.html  DayTripDao.html  HikeDao.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
Vaelluspaivakirja/${project.build.target}/site/apidocs/hikingdiary/dao/class-use/: DBDayTripDao.html  DBHikeDao.html  DBUserDao.html  DayTripDao.html  HikeDao.html  UserDao.html
Vaelluspaivakirja/${project.build.target}/site/apidocs/hikingdiary/domain/: Companion.html  Controller.html  DayTrip.html  Hike.html  Item.html  Meal.html  User.html  package-summary.html  package-tree.html  package-use.html
Vaelluspaivakirja/${project.build.target}/site/apidocs/hikingdiary/domain/class-use/: Companion.html  Controller.html  DayTrip.html  Hike.html  Item.html  Meal.html  User.html
Vaelluspaivakirja/${project.build.target}/site/apidocs/hikingdiary/ui/: CompanionView.html  CreateHikeView.html  EquipmentView.html  FirstUseView.html  GraphicalUserInterface.html  HikeView.html  ListPastHikesView.html  ListUpcomingHikesView.html  Main.html  MainMenuView.html  MealListView.html  MealView.html  SettingsView.html  UserInterface.html  package-summary.html  package-tree.html  package-use.html
Vaelluspaivakirja/${project.build.target}/site/apidocs/hikingdiary/ui/class-use/: CompanionView.html  CreateHikeView.html  EquipmentView.html  FirstUseView.html  GraphicalUserInterface.html  HikeView.html  ListPastHikesView.html  ListUpcomingHikesView.html  Main.html  MainMenuView.html  MealListView.html  MealView.html  SettingsView.html  UserInterface.html
Vaelluspaivakirja/src/main/java/hikingDiary/dao/: DBHikeDao.java  DBUserDao.java  DayTripDao.java  FakeDBHikeDao.java  FakeDBUserDao.java  HikeDao.java  UserDao.java
Vaelluspaivakirja/src/main/java/hikingDiary/domain/: Companion.java  Controller.java  DayTrip.java  EquipmentList.java  Hike.java  Item.java  Meal.java  MealList.java  User.java
Vaelluspaivakirja/src/main/java/hikingDiary/ui/: CompanionView.java  Controller.java  ControllerInterface.java  CreateHikeView.java  EquipmentView.java  FirstUseView.java  GraphicalUserInterface.java  HikeView.java  ListPastHikesView.java  ListUpcomingHikesView.java  Main.java  MainMenuView.java  MealListView.java  MealView.java  SettingsView.java  UserInterface.java
Vaelluspaivakirja/src/main/java/hikingdiary/dao/: DBDayTripDao.java  DBHikeDao.java  DBUserDao.java  DayTripDao.java  HikeDao.java  UserDao.java
Vaelluspaivakirja/src/main/java/hikingdiary/domain/: Companion.java  Controller.java  DayTrip.java  Hike.java  Item.java  Meal.java  User.java
Vaelluspaivakirja/src/main/java/hikingdiary/ui/: CompanionView.java  CreateDayTripView.java  CreateHikeView.java  DayTripListView.java  DayTripView.java  EquipmentView.java  FirstUseView.java  GraphicalUserInterface.java  HikeView.java  ListPastHikesView.java  ListUpcomingHikesView.java  LocationView.java  Main.java  MealListView.java  MealView.java  RucksacWView.java  SettingsView.java  UpdateDayTripView.java  UserInterface.java
Vaelluspaivakirja/src/test/java/: HikingDiaryUITest.java
Vaelluspaivakirja/src/test/java/hikingDiary/dao/: DBHikeDaoTest.java
Vaelluspaivakirja/src/test/java/hikingDiary/domain/: ControllerTest.java  HikeTest.java  MealTest.java
Vaelluspaivakirja/src/test/java/hikingDiary/ui/: ControllerTest.java  UserInterfaceTest.java
Vaelluspaivakirja/src/test/java/hikingdiary/dao/: DBDayTripDaoTest.java  DBHikeDaoTest.java  DBUserDaoTest.java
Vaelluspaivakirja/src/test/java/hikingdiary/domain/: ControllerTest.java  DayTripTest.java  HikeTest.java  MealTest.java
Vaelluspaivakirja/src/test/java/hikingdiary/ui/: UserInterfaceTest.java
dokumentointi/: alustava_maarittelydokumentti.md  kayttoohje.md  sovellusarkkitehtuuri.md  testaus.md  tyoajanseuranta.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Paaohjelma.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
