{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 kurssit
\f1\b0 \cf3 \
\uc0\u9492 \u9472 \u9472  
\f0\b \cf2 ot2019
\f1\b0 \cf3 \
    \uc0\u9492 \u9472 \u9472  
\f0\b \cf2 viikko1
\f1\b0 \cf3 \
        \uc0\u9492 \u9472 \u9472  
\f0\b \cf2 Unicafe
\f1\b0 \cf3 \
            \uc0\u9500 \u9472 \u9472  pom.xml\
            \uc0\u9492 \u9472 \u9472  
\f0\b \cf2 src
\f1\b0 \cf3 \
                \uc0\u9500 \u9472 \u9472  
\f0\b \cf2 main
\f1\b0 \cf3 \
                \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  
\f0\b \cf2 java
\f1\b0 \cf3 \
                \uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  
\f0\b \cf2 com
\f1\b0 \cf3 \
                \uc0\u9474 \'a0\'a0         \u9492 \u9472 \u9472  
\f0\b \cf2 mycompany
\f1\b0 \cf3 \
                \uc0\u9474 \'a0\'a0             \u9492 \u9472 \u9472  
\f0\b \cf2 unicafe
\f1\b0 \cf3 \
                \uc0\u9474 \'a0\'a0                 \u9500 \u9472 \u9472  Kassapaate.java\
                \uc0\u9474 \'a0\'a0                 \u9500 \u9472 \u9472  Maksukortti.java\
                \uc0\u9474 \'a0\'a0                 \u9492 \u9472 \u9472  Paaohjelma.java\
                \uc0\u9492 \u9472 \u9472  
\f0\b \cf2 test
\f1\b0 \cf3 \
                    \uc0\u9492 \u9472 \u9472  
\f0\b \cf2 java
\f1\b0 \cf3 \
                        \uc0\u9492 \u9472 \u9472  
\f0\b \cf2 com
\f1\b0 \cf3 \
                            \uc0\u9492 \u9472 \u9472  
\f0\b \cf2 mycompany
\f1\b0 \cf3 \
                                \uc0\u9492 \u9472 \u9472  
\f0\b \cf2 unicafe
\f1\b0 \cf3 \
                                    \uc0\u9492 \u9472 \u9472  MaksukorttiTest.java\
\
14 directories, 5 files\
}
